NODE_ENV=production
PORT=8080
JWT_SECRET=dd249a48f443b487bcc0c8d3a6111f5e
JWT_EXPIRY=336h
SESSION_SECRET=f2109feac234a3f339e8c5c28509dd6b
ENCRYPTION_KEY=1c1KaU9.vi}SRiTk("5AfR0;V_G;,{kmhkmN\XP;[VT<?'vpIE.5-i!8~MJ'<c=o
OPENAI_API_KEY=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
EXOTEL_API_KEY=5f6b48d2f2db5e8411ca236e8be4482bb61afce15976e3b2
EXOTEL_SID=caly61
EXOTEL_TOKEN=fbccb678186edb95082db25cae4bd4002789807d2a615c83
WASABI_ACCESS_KEY_ID=QLAAUYRMLG4CU4WDKPCZ
WASABI_SECRET_ACCESS_KEY=mdEMzdULHPXit2beAAEWDBsgGz6y8pugZQDeeMW5
WASABI_REGION=ap-southeast-1
WASABI_BUCKET_NAME=caly-recordings
FRONTEND_URL=https://caly-omega.vercel.app
WEBHOOK_BASE_URL=https://calybackend-production-2c68.up.railway.app/webhook/call-event
GOOGLE_CLIENT_ID=860960385720-ner2n195mtps4kbhbqpntnmf1kr9k2p3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://caly-omega.vercel.app/api/auth/google/callback
SENTRY_DSN=https://aeb7ad5b75ffeb69653f7ef19eae7ded@o4510436195893248.ingest.us.sentry.io/4510436201332736